body{
    overflow-x: hidden;
}

.header{
    font-family: sans-serif;
    text-align: center;
    background-color:aliceblue;
    font-size: 3rem;
    padding: 2px;
}
.card-title{
    width: 100%;
    margin: 1rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.video{
    width: 30%;
    
}
video{
    width: 100%;
    max-width: 320px;
    margin: auto;
}
.image{
    width: 100%;
    max-width: 320px;
    margin: auto;
}
.desc{
    display: flex;
    align-items: flex-start;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.grid-item{
    margin: 20px;
    display: grid;
    place-items: center;
    border: 1px solid black;
    border-radius: 10px;
    padding: 1rem;

}
@media screen and (width < 800px){
    .grid{
        grid-template-columns: repeat(2,1fr);
        margin: 1rem;
    }
    .grid-component{
        grid-template-columns: repeat(2,1fr);
    }

}
@media screen and (width < 400px){
    .grid{
        grid-template-columns: repeat(1,1fr);
        margin: 1rem;
    }
    .grid-component{
        grid-template-columns: repeat(1,1fr);
    }
}
.color{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;   
}
.card-color{
    height: 30px;
    width: 30px;
    background-color: #313131;
    border-radius: 100%;
    margin: 0.5rem;
}
.grid-component{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

@media screen and (width < 800px){
    .grid-component{
        grid-template-columns: repeat(1,1fr);
    }

}

*{
  box-sizing: border-box;
}
#color-palate{
    width: 100%;
    padding: 1rem;
    border: 1px solid black;
    border-radius: 14px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.color-block{
    padding: 24px;
    /* width: 100%; */
    border: 1px solid black;
    border-radius: 24px;
    margin: 20px;
    position: relative;
    height: 20px;
    width: 20px;
    background-color: var(--color);
}
ul{
    margin: 24px 0px;
    font-size: 24px;
}
.color-block::after{
    content: attr(color);
    position: absolute;
    bottom: -20px;
    left: 5px;
    font-size: 16px;
}
@media screen and (width < 800px){
    #color-palate{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (width < 300px){
    #color-palate{
        grid-template-columns: repeat(2,1fr);
    }
}

.Component-title{
    width: 100%;
    margin: 1rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.landing-title{
    width: 100%;
    margin: 1rem;
    margin-bottom: 3rem;
}
.download{
    text-decoration: none;
    background-color: #ffc300;
    padding: 1rem;
    color: black;
    border-radius: 20px;
    font-size: larger;
}